# ceylon.tool.converter.java2ceylon

./: .classpath  .gitattributes  .gitignore  .project  README.md  TestCase.ceylon~  TestClass.ceylon  build.properties  build.xml  java8.g4  pom.xml
.ceylon/: config  config~
grammar/: CHANGES.md  Java8.g4
osgi/: .gitignore
osgi/p2/: category.xml  generateFixedDependenciesFeature.xsl  generatePluginFeature.xsl
repo/org/antlr/antlr4-runtime-osgi/4.5.1/: module.xml  org.antlr.antlr4-runtime-osgi-4.5.1.jar.sha1
script/ceylon/converter/java/: ceylon-convert  ceylon-convert.bat
script/ceylon/tool/converter/java2ceylon/: ceylon-convert  ceylon-convert.bat  ceylon-convert.plugin
script/com/redhat/ceylon/converter/: ceylon-convert  ceylon-convert.bat
source/ceylon/converter/java/: Java8Lexer.java  Java8Listener.java  Java8Parser.java  JavaToCeylonConverter.java  module.ceylon  package.ceylon
source/ceylon/tool/converter/java2ceylon/: CeylonConvertTool.ceylon  Java8Lexer.java  Java8Listener.java  Java8Parser.java  JavaToCeylonConverter.java  ScopeTree.java  module.ceylon  package.ceylon  run.ceylon
source/com/redhat/ceylon/converter/: Java8Lexer.java  Java8Listener.java  Java8Parser.java  JavaToCeylonConverter.java  module.ceylon  package.ceylon  run.ceylon
source/test/ceylon/converter/java/: module.ceylon  package.ceylon  testFiles.ceylon
source/test/ceylon/tool/converter/java2ceylon/: module.ceylon  package.ceylon  testFiles.ceylon
source/test/com/redhat/ceylon/converter/: module.ceylon  package.ceylon  testFiles.ceylon
src/com/rohit/converter/: Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java  MyListener.java
src/com/rohit/test/: TestClass.java
src/main/java/com/redhat/ceylon/converter/: Java8Lexer.java  JavaToCeylonConverter.java  Main.java
src/main/java/com/rohit/converter/: Java8Lexer.java  Java8Listener.java  Java8Parser.java  JavaToCeylonConverter.java  Main.java
src/main/java/com/rohit/test/: MainTest.java  TestClass.java  TestMethod.java  testFor.ceylon  testIf.ceylon  testMethod.ceylon
src/test/java/com/redhat/ceylon/test/: AbstractTest.java  AnonymousClassTest.java  ArrayTest.java  ClassTest.java  ConstructorTest.java  DoWhileTest.java  ExpressionsTest.java  ForTest.java  GenericsTest.java  IfTest.java  ImportsTest.java  InterfaceTest.java  MethodTest.java  SwitchTest.java  TypeCastTest.java  VariableDeclarationTest.java
src/test/java/com/redhat/ceylon/testFiles/: TestConstructors.java  TestDoWhile.java  TestExpressions.java  TestExpressions2.java  TestFor.java  TestGenerics2.java  TestInterface2.java  TestMethod.java  TestTypeCast.java  testAbstract.ceylon  testAnonymousClass.ceylon  testArrays2.ceylon  testExpressions2.ceylon  testGenerics.ceylon  testIf.ceylon  testMethod2.ceylon
src/test/java/com/rohit/test/: AbstractTest.java  AnonymousClassTest.java  ArrayTest.java  ClassTest.java  ConstructorTest.java  DoWhileTest.java  ExpressionsTest.java  ForTest.java  GenericsTest.java  IfTest.java  ImportsTest.java  InterfaceTest.java  MainTest.java  MethodTest.java  SwitchTest.java  TestArrays.java  TestClass.java  TestFor.java  TestGenerics.java  TestIf.java  TestImports.java  TestInterface.java  TestInterface2.java  TestSwitch.java  TypeCastTest.java  VariableDeclarationTest.java  testClass.ceylon  testFor.ceylon  testImports.ceylon  testInterface.ceylon
src/test/java/com/rohit/testFiles/: TestAbstract.java  TestAnonymousClass.java  TestArrays.java  TestArrays2.java  TestClass.java  TestConstructors.java  TestDoWhile.java  TestExpressions.java  TestExpressions2.java  TestFor.java  TestFor2.java  TestGenerics.java  TestGenerics2.java  TestIf.java  TestImports.java  TestInterface.java  TestInterface2.java  TestMethod.java  TestMethod2.java  TestSwitch.java  TestTypeCast.java  TestVariableDeclaration.java  testAbstract.ceylon  testAnonymousClass.ceylon  testArrays.ceylon  testArrays2.ceylon  testClass.ceylon  testConstructors.ceylon  testConvertedFile.ceylon  testDoWhile.ceylon  testExpressions.ceylon  testExpressions2.ceylon  testFor.ceylon  testFor2.ceylon  testGenerics.ceylon  testGenerics2.ceylon  testIf.ceylon  testImports.ceylon  testInterface.ceylon  testInterface2.ceylon  (+5 more)
testFiles/: .gitignore  TestAbstract.java  TestAnonymousClass.java  TestArrays.java  TestArrays2.java  TestAssert.java  TestClass.java  TestConstructors.java  TestConstructors2.java  TestDeclaration.java  TestDoWhile.java  TestDouble.java  TestEnums.java  TestEscaping.java  TestExists.java  TestExpressions.java  TestExpressions2.java  TestFor.java  TestFor2.java  TestGenerics.java  TestGenerics2.java  TestGetterSetter.java  TestIf.java  TestImports.java  TestInExpression.java  TestInterface.java  TestInterface2.java  TestLambda.java  TestMethod.java  TestMethod2.java  TestOptional.java  TestSingleMethod.java  TestSingleStatement.java  TestSwitch.java  TestTryCatch.java  TestTypeCast.java  TestValues.java  TestVarargs.java  TestVariableDeclaration.java  TestWhile.java  (+39 more)
